#微服务的名字
servername: Avserver
#端口号
useport: "9244"
#新加的实体列表
entitylist:
  #实体名字
  - modelname: MyEntity
    #实体设计的字段
    fields:
      #实体的名字
      - name: ""
        #实体的类型
        type: ""
        #备注
        zh: ""
    #备注
    modelzh: ""
#引用 第一个实体的名称（由于可能只有一个实体，为了便捷所做的冗余）
modelname: MyEntity
#引用 第一个实体的备注
modelzh: 我的结构体名字
#是否显示示例在生成代码中
showexample: false
#项目路径
projectbasepath: I:/GoProjects/src/solarland/backendv2/
#集群文件夹路径
clusterpath: I:/GoProjects/src/solarland/backendv2/cluster/
#部署文夹路径
deploypath: I:/GoProjects/src/solarland/backendv2/deploy/app/base/
#pb文夹路径
protopath: I:/GoProjects/src/solarland/backendv2/deploy/app/base/proto/avatar/
#graphql文夹路径
graphqlpath: I:/GoProjects/src/solarland/backendv2/deploy/app/base/proto/avatar/
#gate文夹路径
gatepath: I:/GoProjects/src/solarland/backendv2/cluster/gate/gate/
#配置文夹路径
configpath: I:/GoProjects/src/solarland/backendv2/cluster/config/
#Bundle文件夹路径
bundlepath: I:/GoProjects/src/solarland/backendv2/infra/wireinject/
