servername: Email
useport: "9233"
projectbasepath: C:/Users/Administrator/GoProjects/src/solarland/backendv2
entitylist:
    - modelname: Email
      fields:
        - name: ""
          type: ""
clusterpath: /cluster
deploypath: /deploy/app/base
protopath: /deploy/app/base/proto/avatar
graphqlpath: /deploy/app/base/proto/avatar
gatepath: /cluster/gate/gate
configpath: /cluster/config
bundlepath: /infra/wireinject/bundle
