servername: Avserver
useport: "9244"
entitylist:
    - modelname: MyEntity
      fields:
        - name: ""
          type: ""
          zh: ""
      modelzh: ""
modelname: MyEntity
modelzh: 我的结构体名字
showexample: false
projectbasepath: I:/GoProjects/src/solarland/backendv2/
clusterpath: I:/GoProjects/src/solarland/backendv2/cluster/
deploypath: I:/GoProjects/src/solarland/backendv2/deploy/app/base/
protopath: I:/GoProjects/src/solarland/backendv2/deploy/app/base/proto/avatar/
graphqlpath: I:/GoProjects/src/solarland/backendv2/deploy/app/base/proto/avatar/
gatepath: I:/GoProjects/src/solarland/backendv2/cluster/gate/gate/
configpath: I:/GoProjects/src/solarland/backendv2/cluster/config/
bundlepath: I:/GoProjects/src/solarland/backendv2/infra/wireinject/
